# TildaAndroidUI

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/tildaweb/tildaandroidui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/tildaweb/tildaandroidui/: MainActivity.java
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/tildaweb/tildaandroidui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tilda_android_ui/: build.gradle
tilda_android_ui/src/androidTest/java/ir/tildaweb/tilda_android_ui/: ExampleInstrumentedTest.java
tilda_android_ui/src/main/java/ir/tildaweb/tilda_android_ui/adapters/: AdapterDialogMultiSelect.java  AdapterDialogSelect.java
tilda_android_ui/src/main/java/ir/tildaweb/tilda_android_ui/dialogs/: DialogBottomSheetForceUpdate.java  DialogBottomSheetMultiSelect.java  DialogBottomSheetSelect.java  DialogBottomSheetSigninHelp.java
tilda_android_ui/src/main/java/ir/tildaweb/tilda_android_ui/utils/: CustomTimePickerDialog.java  DelegatingPagerAdapter.java  IntentUtils.java  MathUtils.java  PhoneDeviceUtils.java  RtlViewPager.java  ToastUtils.java  ValidationUtils.java
tilda_android_ui/src/main/java/ir/tildaweb/tilda_android_ui/utils/wave_view/: RoundWaveView.java  WaveView.java
tilda_android_ui/src/main/res/drawable/: selector_et_default.xml  selector_et_pill.xml  selector_et_rounded.xml
tilda_android_ui/src/main/res/layout/: activity_crash.xml  custom_time_picker.xml  custom_toast.xml  dialog_base_loading.xml  dialog_bottom_sheet_force_update.xml  dialog_bottom_sheet_multiselect.xml  dialog_bottom_sheet_select.xml  dialog_bottom_sheet_signin_help.xml  item_dialog_select.xml  toolbar_light.xml  toolbar_light_back.xml  toolbar_light_back_menu.xml  toolbar_primary.xml  toolbar_primary_back.xml  toolbar_primary_back_menu.xml  toolbar_signin_process.xml
tilda_android_ui/src/main/res/values/: colors.xml  themes.xml
tilda_android_ui/src/test/java/ir/tildaweb/tilda_android_ui/: ExampleUnitTest.java
